<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<!-- DO NOT EDIT THIS FILE! -->
<!-- Application version : 3.13.0 -->
<!-- Project Target : C64 -->
<Project>
    <Target>2</Target>
    <Executable>commodore64gamesbook2.prg</Executable>
    <StartAddress>2049</StartAddress>
    <FilesGlobal>False</FilesGlobal>
    <BatchMode>False</BatchMode>
    <AppendToDisk>False</AppendToDisk>
    <GenToDisk>False</GenToDisk>
    <BuildToPrgFile>True</BuildToPrgFile>
    <d64Name />
    <Comments />
    <Author />
    <AutoLaunchName>commodore64gamesbook2.prg</AutoLaunchName>
    <NoSingleFileBuild>False</NoSingleFileBuild>
    <Cartridge>
        <CrtBuildingCartridge>False</CrtBuildingCartridge>
        <CrtSignature>C64 CARTRIDGE</CrtSignature>
        <CrtName />
        <CrtHeaderLength>40</CrtHeaderLength>
        <CrtVersionHigh>1</CrtVersionHigh>
        <CrtVersionLow>0</CrtVersionLow>
        <CrtCartType>0</CrtCartType>
        <CrtEXROMActive>False</CrtEXROMActive>
        <CrtGAMEActive>False</CrtGAMEActive>
        <CrtROMSig>CHIP</CrtROMSig>
        <CrtChipType>0</CrtChipType>
    </Cartridge>
    <BuildEvents>
        <PreBuildEnabled>False</PreBuildEnabled>
        <PostBuildEnabled>False</PostBuildEnabled>
        <RunPostBuildAlways>False</RunPostBuildAlways>
        <PreBuildCommands />
        <PostBuildCommands />
    </BuildEvents>
    <BuildList>
        <FileName>maze (duckworth).bas</FileName>
        <FileName>fruit machine.bas</FileName>
        <FileName>landmine.bas</FileName>
        <FileName>reversi.bas</FileName>
        <FileName>dots.bas</FileName>
        <FileName>hanoi.bas</FileName>
        <FileName>ratrun3.bas</FileName>
        <FileName>draught6.bas</FileName>
        <FileName>defense.bas</FileName>
        <FileName>invadrs7.bas</FileName>
        <FileName>invadrs7.bas</FileName>
        <FileName>galaxyra.bas</FileName>
        <FileName>castled1.bas</FileName>
        <FileName>martiani.bas</FileName>
        <FileName>starpi-e.bas</FileName>
        <FileName>tankatt1.bas</FileName>
        <FileName>darkst2.bas</FileName>
        <FileName>jellym-e.bas</FileName>
        <FileName>earthdef.bas</FileName>
        <FileName>cowbsho1.bas</FileName>
        <FileName>starduel.bas</FileName>
        <FileName>cosmicbu.bas</FileName>
        <FileName>bel cosmic bugs.bas</FileName>
        <FileName>roadracr.bas</FileName>
        <FileName>road racer (k).bas</FileName>
        <FileName>lunalan2.bas</FileName>
        <FileName>dayattr1.bas</FileName>
        <FileName>catsdogs.bas</FileName>
        <FileName>seahar-e.bas</FileName>
        <FileName>fruitma3.bas</FileName>
        <FileName>slalom5.bas</FileName>
        <FileName>flights2.bas</FileName>
        <FileName>northcop.bas</FileName>
        <FileName>higherl1.bas</FileName>
        <FileName>moon buggy.bas</FileName>
        <FileName>lasertow.bas</FileName>
        <FileName>quack2.bas</FileName>
        <FileName>turkey.bas</FileName>
        <FileName>paranoid.bas</FileName>
        <FileName>poetry2.bas</FileName>
        <FileName>01 - dumper.bas</FileName>
        <FileName>02 - mindquiz.bas</FileName>
        <FileName>03 - treasurehunt.bas</FileName>
        <FileName>04 - stepping.bas</FileName>
        <FileName>05 - planecha.bas</FileName>
        <FileName>07 - spytrain.bas</FileName>
        <FileName>08 - dragster.bas</FileName>
        <FileName>10 - stuntman.bas</FileName>
        <FileName>11 - convoy.bas</FileName>
        <FileName>12 - eggplant.bas</FileName>
        <FileName>13 - tankambush.bas</FileName>
        <FileName>14 - brickbuster.bas</FileName>
        <FileName>15 - alligator.bas</FileName>
        <FileName>16 - roadpatrol.bas</FileName>
        <FileName>17 - snakepit.bas</FileName>
        <FileName>18 - detonator.bas</FileName>
        <FileName>20 - crashbarrier.bas</FileName>
        <FileName>21 - laserbattle.bas</FileName>
        <FileName>22 - attackofthevogons.bas</FileName>
        <FileName>24 - breakin.bas</FileName>
        <FileName>25 - tanc.bas</FileName>
        <FileName>26 - cluckychook.bas</FileName>
        <FileName>27 - soldier.bas</FileName>
    </BuildList>
    <DetermineBuildOrder>0</DetermineBuildOrder>
    <PaddingByte>0</PaddingByte>
    <AssyBinaryFileLocation />
    <SourceFiles>
        <SourceFile>
            <Name>01 - dumper.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>02 - mindquiz.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>03 - treasurehunt.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>04 - stepping.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>05 - planecha.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>True</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>07 - spytrain.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>08 - dragster.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>True</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>10 - stuntman.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>11 - convoy.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>12 - eggplant.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>13 - tankambush.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>14 - brickbuster.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>15 - alligator.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>16 - roadpatrol.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>17 - snakepit.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>18 - detonator.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>20 - crashbarrier.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>21 - laserbattle.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>22 - attackofthevogons.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>24 - breakin.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>25 - tanc.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>26 - cluckychook.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
        <SourceFile>
            <Name>27 - soldier.bas</Name>
            <PrgName />
            <FileType>1</FileType>
            <IncludeInBuild>True</IncludeInBuild>
            <Regions />
            <Breakpoints />
            <Bookmarks />
            <Topmost>False</Topmost>
            <FileOpen>False</FileOpen>
        </SourceFile>
    </SourceFiles>
</Project>